# dubbo

./: pom.xml
consume/: pom.xml
consume/src/main/java/cn/test/: StartConsume.java
consume/src/main/java/cn/test/controller/: TestController.java
consume/src/main/resources/: application.properties  banner.txt
interface-api/: pom.xml
interface-api/src/main/java/cn/test/interfaces/: ProviderTest.java  Report.java
interface-api/src/main/java/cn/test/interfaces/domain/: User.java
provider/: pom.xml
provider/src/main/java/cn/test/: StartProvider.java
provider/src/main/java/cn/test/dao/: UserDao.java
provider/src/main/java/cn/test/imp/: ProviderTestImpl.java  ReportImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/test/java/cn/test/: TestMain.java
